NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci13YWxsZXllLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci13YWxsZXllLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sXA6Zl3GvhXS4KTmVfme0YgD2PpKt8mkfQTu47gEoC
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:2WUZNCDtF0El@ep-broad-tree-a5z8y94f.us-east-2.aws.neon.tech/neondb?sslmode=require
CLERK_WEBHOOK_SECRET=whsec_df4F/rhvkcTyJLwze9TzQ4eF+kOYNGHN

NEXT_PUBLIC_APP_URL=http://localhost:3000